{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EmailConfiguration": {
        "From": "",
        "SmtpServer": "",
        "Port": 587,
        "UserName": "",
        "Password": ""
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=StreetcodeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": "email-queue"
  }
}
